# Kam Project Environment Variables
# Copy this file to .env to use it.
# Variables defined here will be loaded during `kam build` and accessible in hooks.

# Example:
# API_KEY=your_api_key_here
# BUILD_TARGET=production

# KAM_DEBUG=1
# kam build -r
# KAM_RELEASE_ENABLED=1
# kam build -b
# KAM_BUMP_ENABLED=1
